PORT=5000
DB=CAR2GO-App
DOMAIN=http://localhost:3000
CLOUDNAME=dagpyusfp
CLOUDKEY=263682881758554
CLOUDSECRET=-aZ0e85o414ZfmdMbs-lztoB1pU 
DB_REMOTE=mongodb+srv://EscarlataTirso:IronhackMadrid@cluster0.lugig.mongodb.net/app