PORT=4000
DB=mongodb://localhost/CAR2GO-App
DOMAIN=https://car-two-go.herokuapp.com/
CLOUDNAME=dagpyusfp
CLOUDKEY=263682881758554
CLOUDSECRET=-aZ0e85o414ZfmdMbs-lztoB1pU 
DB_REMOTE=mongodb+srv://EscarlataTirso:IronhackMadrid@cluster0.lugig.mongodb.net/app